server {
    listen 8080;

    location / {
        uwsgi_pass flaskr:5000;
        include /etc/nginx/uwsgi_params;  
    }
    
    location /nginx/status {
        stub_status on;
        access_log off;
    } 
}
